D:\Test\С#\Seminar 3\Task17\bin\Debug\net6.0\Task17.exe
D:\Test\С#\Seminar 3\Task17\bin\Debug\net6.0\Task17.deps.json
D:\Test\С#\Seminar 3\Task17\bin\Debug\net6.0\Task17.runtimeconfig.json
D:\Test\С#\Seminar 3\Task17\bin\Debug\net6.0\Task17.dll
D:\Test\С#\Seminar 3\Task17\bin\Debug\net6.0\Task17.pdb
D:\Test\С#\Seminar 3\Task17\obj\Debug\net6.0\Task17.csproj.AssemblyReference.cache
D:\Test\С#\Seminar 3\Task17\obj\Debug\net6.0\Task17.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\С#\Seminar 3\Task17\obj\Debug\net6.0\Task17.AssemblyInfoInputs.cache
D:\Test\С#\Seminar 3\Task17\obj\Debug\net6.0\Task17.AssemblyInfo.cs
D:\Test\С#\Seminar 3\Task17\obj\Debug\net6.0\Task17.csproj.CoreCompileInputs.cache
D:\Test\С#\Seminar 3\Task17\obj\Debug\net6.0\Task17.dll
D:\Test\С#\Seminar 3\Task17\obj\Debug\net6.0\refint\Task17.dll
D:\Test\С#\Seminar 3\Task17\obj\Debug\net6.0\Task17.pdb
D:\Test\С#\Seminar 3\Task17\obj\Debug\net6.0\Task17.genruntimeconfig.cache
D:\Test\С#\Seminar 3\Task17\obj\Debug\net6.0\ref\Task17.dll
