D:\Test\С#\Seminar 3\Task18\bin\Debug\net6.0\Task18.exe
D:\Test\С#\Seminar 3\Task18\bin\Debug\net6.0\Task18.deps.json
D:\Test\С#\Seminar 3\Task18\bin\Debug\net6.0\Task18.runtimeconfig.json
D:\Test\С#\Seminar 3\Task18\bin\Debug\net6.0\Task18.dll
D:\Test\С#\Seminar 3\Task18\bin\Debug\net6.0\Task18.pdb
D:\Test\С#\Seminar 3\Task18\obj\Debug\net6.0\Task18.csproj.AssemblyReference.cache
D:\Test\С#\Seminar 3\Task18\obj\Debug\net6.0\Task18.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\С#\Seminar 3\Task18\obj\Debug\net6.0\Task18.AssemblyInfoInputs.cache
D:\Test\С#\Seminar 3\Task18\obj\Debug\net6.0\Task18.AssemblyInfo.cs
D:\Test\С#\Seminar 3\Task18\obj\Debug\net6.0\Task18.csproj.CoreCompileInputs.cache
D:\Test\С#\Seminar 3\Task18\obj\Debug\net6.0\Task18.dll
D:\Test\С#\Seminar 3\Task18\obj\Debug\net6.0\refint\Task18.dll
D:\Test\С#\Seminar 3\Task18\obj\Debug\net6.0\Task18.pdb
D:\Test\С#\Seminar 3\Task18\obj\Debug\net6.0\Task18.genruntimeconfig.cache
D:\Test\С#\Seminar 3\Task18\obj\Debug\net6.0\ref\Task18.dll
